# CodingToy

AidlBestPractice/: README.md
AidlBestPractice/ContractorService/: .gitignore  settings.gradle
AidlBestPractice/ContractorService/ContractorManager/: build.gradle
AidlBestPractice/ContractorService/ContractorManager/src/main/: AndroidManifest.xml
AidlBestPractice/ContractorService/ContractorManager/src/main/aidl/net/sunniwell/contractor/aidl/: IContractorServiceManager.aidl  IDeviceInfoManager.aidl  ILedControllerManager.aidl
AidlBestPractice/ContractorService/ContractorManager/src/main/java/net/sunniwell/contractor/aidl/: RemoteContractorManager.java  RemoteDeviceInfoManager.java  RemoteLedControllerManager.java
AidlBestPractice/ContractorService/ContractorManager/src/main/java/net/sunniwell/contractor/service/: IRemoteContractorManager.java  IRemoteDeviceInfoManager.java  IRemoteLedControllerManager.java
AidlBestPractice/ContractorService/ContractorManager/src/main/res/values/: strings.xml
AidlBestPractice/ContractorService/app/: build.gradle
AidlBestPractice/ContractorService/app/src/main/: AndroidManifest.xml
AidlBestPractice/ContractorService/app/src/main/java/net/sunniwell/contractor/: ContractorService.java
AidlBestPractice/ContractorService/app/src/main/java/net/sunniwell/contractor/aidl/: ContractorManager.java  DeviceInfoManager.java  LedControllerManager.java
AidlBestPractice/ContractorService/app/src/main/java/net/sunniwell/contractor/utils/: Logger.java
AidlBestPractice/ContractorService/app/src/main/res/values/: strings.xml
AidlBestPractice/ContractorService/gradle/wrapper/: gradle-wrapper.properties
AidlBestPractice/MyApplication/app/: build.gradle
AidlBestPractice/MyApplication/app/libs/: ContractorManager-release.aar
AidlBestPractice/MyApplication/app/src/androidTest/java/net/sunniwell/myapplication/: ExampleInstrumentedTest.java
AidlBestPractice/MyApplication/app/src/main/: AndroidManifest.xml
AidlBestPractice/MyApplication/app/src/main/java/net/sunniwell/myapplication/: MainActivity.java
AidlBestPractice/MyApplication/app/src/main/res/layout/: activity_main.xml
AidlBestPractice/MyApplication/app/src/test/java/net/sunniwell/myapplication/: ExampleUnitTest.java
AidlBestPractice/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AidlBestPractice/MyApplication/keystore/: debug.jks  keystore.properties
tools/: build.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
