apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.sunniwell.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    def keystorePropsFile = file("../keystore/keystore.properties")
//    if (keystorePropsFile != null && keystorePropsFile.exists()) {
//        Properties keystoreProps = new Properties()
//        keystoreProps.load(new FileInputStream(keystorePropsFile))
//        signingConfigs {
//            release {
//                storeFile file(keystoreProps['storeFile'])
//                storePassword keystoreProps['storePassword']
//                keyAlias keystoreProps['keyAlias']
//                keyPassword keystoreProps['keyPassword']
//            }
//            debug {
//                storeFile file(keystoreProps['storeFile'])
//                storePassword keystoreProps['storePassword']
//                keyAlias keystoreProps['keyAlias']
//                keyPassword keystoreProps['keyPassword']
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
